@techreport{hormann2000mips,
  title={MIPS: An efficient global parametrization method},
  author={Hormann, Kai and Greiner, G{\"u}nther},
  year={2000},
  institution={Erlangen-Nuernberg Univ (Germany) Computer Graphics Group}
}
@inproceedings{sederberg1986free,
  title={Free-form deformation of solid geometric models},
  author={Sederberg, Thomas W and Parry, Scott R},
  booktitle={Proceedings of the 13th annual conference on Computer graphics and interactive techniques},
  pages={151--160},
  year={1986}
}
@inproceedings{desbrun2002intrinsic,
  title={Intrinsic parameterizations of surface meshes},
  author={Desbrun, Mathieu and Meyer, Mark and Alliez, Pierre},
  booktitle={Computer graphics forum},
  volume={21},
  number={3},
  pages={209--218},
  year={2002},
  organization={Wiley Online Library}
}
@article{khodakovsky2003globally,
  title={Globally smooth parameterizations with low distortion},
  author={Khodakovsky, Andrei and Litke, Nathan and Schr{\"o}der, Peter},
  journal={ACM transactions on graphics (TOG)},
  volume={22},
  number={3},
  pages={350--357},
  year={2003},
  publisher={ACM New York, NY, USA}
}
@incollection{schreiner2004inter,
  title={Inter-surface mapping},
  author={Schreiner, John and Asirvatham, Arul and Praun, Emil and Hoppe, Hugues},
  booktitle={ACM SIGGRAPH 2004 Papers},
  pages={870--877},
  year={2004}
}
@article{floater2005surface,
  title={Surface parameterization: a tutorial and survey},
  author={Floater, Michael S and Hormann, Kai},
  journal={Advances in multiresolution for geometric modelling},
  pages={157--186},
  year={2005},
  publisher={Springer}
}
@inproceedings{coquillart1990extended,
  title={Extended free-form deformation: A sculpturing tool for 3D geometric modeling},
  author={Coquillart, Sabine},
  booktitle={Proceedings of the 17th annual conference on Computer graphics and interactive techniques},
  pages={187--196},
  year={1990}
}
@inproceedings{maccracken1996free,
  title={Free-form deformations with lattices of arbitrary topology},
  author={MacCracken, Ron and Joy, Kenneth I},
  booktitle={Proceedings of the 23rd annual conference on Computer graphics and interactive techniques},
  pages={181--188},
  year={1996}
}
@inproceedings{kobayashi2003t,
  title={t-FFD: free-form deformation by using triangular mesh},
  author={Kobayashi, Kazuya G and Ootsubo, Katsutoshi},
  booktitle={Proceedings of the eighth ACM symposium on Solid modeling and applications},
  pages={226--234},
  year={2003}
}
@book{hormann2005barycentric,
  title={Barycentric coordinates for arbitrary polygons in the plane},
  author={Hormann, Kai},
  year={2005},
  publisher={Technische Universit{\"a}t Clausthal}
}
@article{gout1985rational,
  title={Rational Wachspress-type finite elements on regular hexagons},
  author={Gout, JL},
  journal={IMA Journal of Numerical Analysis},
  volume={5},
  number={1},
  pages={59--77},
  year={1985},
  publisher={Oxford University Press}
}
@article{loop1989multisided,
  title={A multisided generalization of B{\'e}zier surfaces},
  author={Loop, Charles T and DeRose, Tony D},
  journal={ACM Transactions on Graphics (TOG)},
  volume={8},
  number={3},
  pages={204--234},
  year={1989},
  publisher={ACM New York, NY, USA}
}
@article{meyer2002generalized,
  title={Generalized barycentric coordinates on irregular polygons},
  author={Meyer, Mark and Barr, Alan and Lee, Haeyoung and Desbrun, Mathieu},
  journal={Journal of graphics tools},
  volume={7},
  number={1},
  pages={13--22},
  year={2002},
  publisher={Taylor \& Francis}
}
@incollection{malsch2003algebraic,
  title={Algebraic construction of smooth interpolants on polygonal domains},
  author={Malsch, Elisabeth Anna and Dasgupta, Gautam},
  booktitle={Challenging The Boundaries Of Symbolic Computation: (With CD-ROM)},
  pages={81--88},
  year={2003},
  publisher={World Scientific}
}
@article{floater1997parametrization,
  title={Parametrization and smooth approximation of surface triangulations},
  author={Floater, Michael S},
  journal={Computer aided geometric design},
  volume={14},
  number={3},
  pages={231--250},
  year={1997},
  publisher={Elsevier}
}
@article{floater1998parametric,
  title={Parametric tilings and scattered data approximation},
  author={Floater, Michael S},
  journal={International Journal of Shape Modeling},
  volume={4},
  number={03n04},
  pages={165--182},
  year={1998},
  publisher={World Scientific}
}
@article{floater2003mean,
  title={Mean value coordinates},
  author={Floater, Michael S},
  journal={Computer aided geometric design},
  volume={20},
  number={1},
  pages={19--27},
  year={2003},
  publisher={Elsevier}
}
@incollection{ju2005mean,
  title={Mean value coordinates for closed triangular meshes},
  author={Ju, Tao and Schaefer, Scott and Warren, Joe},
  booktitle={ACM Siggraph 2005 Papers},
  pages={561--566},
  year={2005}
}

