%%
%% This is file `sample-acmtog.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% samples.dtx  (with options: `acmtog')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from sample-acmtog.tex.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file samples.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%%
%% Commands for TeXCount
%TC:macro \cite [option:text,text]
%TC:macro \citep [option:text,text]
%TC:macro \citet [option:text,text]
%TC:envir table 0 1
%TC:envir table* 0 1
%TC:envir tabular [ignore] word
%TC:envir displaymath 0 word
%TC:envir math 0 word
%TC:envir comment 0 0
%%
%%
%% The first command in your LaTeX source must be the \documentclass command.
\documentclass[acmtog]{acmart}
\usepackage{graphicx}

%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
\setcopyright{acmcopyright}
\copyrightyear{2023}
\acmYear{2023}
\acmDOI{XXXXXXX.XXXXXXX}


%%
%% These commands are for a JOURNAL article.
\acmJournal{TOG}
\acmVolume{37}
\acmNumber{4}
\acmArticle{111}
\acmMonth{8}

%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
\citestyle{acmauthoryear}

%%
%% end of the preamble, start of the body of the document source.
\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{CS554 Term Project -- Mean value coordinates for closed triangular meshes}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.
\author{Yu Zheng}
\email{zhengy4@oregonstate.edu}
\authornotemark[1]
\affiliation{%
  \institution{Oregon State University}
  \city{Corvallis}
  \state{Oregon}
  \country{USA}
}




%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.
\renewcommand{\shortauthors}{Yu Zheng}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
This project re-implements a paper of SIGGRAPH 2005 in OpenGL\cite{ju2005mean}.Specifically, I implenment the color interpolation and surface deformation by using the mean value coordinates. And the results align closely with the results presented in the paper.
\end{abstract}


%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

\section{Introduction}
Constructing a function that interpolates values defined at mesh vertices is crucial for various computer graphics applications, including shading, surface deformation and volumetric textures. For surface deformation, Interpolation functions allow for smooth and seamless transitions between different shapes or poses in animations and modeling. This helps create realistic and visually appealing representations of objects and characters in 3D environments.For volumetric textures, interpolation functions are necessary to map 3D textures onto complex geometries without visible seams or distortions. This ensures that textures are distributed evenly across surfaces and contributes to the visual consistency and realism of the rendered objects.

In this paper, the paper presents a generalization of mean value coordinates from closed 2D polygons to closed triangular meshes, addressing the need for smooth and continuous interpolation in these applications. The new technique overcomes limitations of previous methods and provides a more robust and versatile solution for interpolation problems in computer graphics.

For my implementation, I did the boundary value interpolation and surface deformation by using the algorithm from this paper.\par


\section{Previous Work}
Extending a function defined at the vertices of a closed mesh to its interior is a common challenge in computer graphics. Linear interpolation is often employed to compute intensities at the vertices of a triangle for applications such as Gouraud shading, and these intensities are then extended to the interior. The intensity at point v on the interior of the triangle can be expressed in the form:
\begin{equation}
\hat{f}[v]=\frac{\sum_j w_j f_j}{\sum_j w_j}
\end{equation}
In this equation, $\frac{\sum_j w_j f_j}{\sum_j w_j}$ is the barycentric coordinates and the interpolant $\hat{f}[v]$ is simply the sum of the $f_j$ times their corresponding barycentric coordinates.\par

This type of interpolant is heavily used in the applications like Mesh parameterization\cite{hormann2000mips}\cite{desbrun2002intrinsic}\cite{khodakovsky2003globally}\cite{schreiner2004inter}\cite{floater2005surface} and freeform deformation\cite{sederberg1986free}\cite{coquillart1990extended}\cite{maccracken1996free}\cite{khodakovsky2003globally}.\par

An interpolant for convex polygons in 2D involving convex combinations of data values at the vertices of the polygons fails to extend to non-convex polygons and produces poles in the interpolant.\cite{gout1985rational}\cite{loop1989multisided}\cite{meyer2002generalized} Recent work by Floater and Hormann focuses on creating well-behaved interpolants for non-convex polygons using the mean value theorem.\cite{hormann2005barycentric}\cite{malsch2003algebraic}\cite{floater1997parametrization}\cite{floater1998parametric}\cite{floater2003mean} Hormann showed that the mean value interpolant is well-defined and reproduces linear functions everywhere\cite{hormann2005barycentric}. This work generalizes the mean value construction for arbitrary closed surfaces, achieving linear precision and producing 2D and 3D mean value coordinates. The authors present an efficient method for evaluating the interpolant and explore practical applications, such as character animation.
\section{Background}
The authors' method for calculate mean value coordinates for a arbitrary 3d closed triangular meshes constists of three steps:
\begin{enumerate}
    \item Project the surface onto a unit sphere centered at v
    \item Weight the point’s associated value f[x] by $\frac{1}{|p| x]-v \mid}$ and integrate this weighted function over $S_v$.
    \item To ensure affine invariance of the resulting interpolant, divide the result by the integral of the weight function $\frac{1}{|p| x]-v \mid}$ taken over $S_v$.
\end{enumerate}
So the the mean value interpolant has this form:
\begin{equation}
\hat{f}[v]=\frac{\int_x w[x, v] f[x] d S_v}{\int_x w[x, v] d S_v}
\end{equation}
To get the closed discrete form of the interpolant equation, the authors follow these steps:
\begin{enumerate}
    \item Given spherical triangle, compute mean vector m (integral of unit normal).Note that the mean vector has the following relationship with each vertices, the interior points and weights for the vertices
    \begin{equation}
    m=\sum_{k=1}^3 w_k\left(p_k-v\right)
    \end{equation}
    \item Build a wedge, (e.g. connect the spherical triangle with the sphere center) with face normal $n_k$,then apply stokes theorem.This equation can be derived.
    \begin{equation}
    \sum_{k=1}^3 \frac{1}{2} \theta_k n_k+m=0
    \end{equation}
    \item Then cauculate weights for each vertex using matrix inversion of Equation3.This equation can be derived.
    \begin{equation}
    w_k=\frac{n_k \cdot m}{n_k \cdot\left(p_k-v\right)}
    \end{equation}
    \item Sum over all triangles.
    \begin{equation}
    f[v]=\frac{\sum_j \sum_{k=1}^3 w_k^j f_k^j}{\sum_j \sum_{k=1}^3 w_k^j}
    \end{equation}
\end{enumerate}
Next, the authors consider two specific cases:
\begin{enumerate}
    \item zero denominators in Equation5 when v lies on a plane containing T
    \item numerical instability when computing weights for triangles with small projected area, which are common in meshes with large numbers of triangles.
\end{enumerate}
The details for these two cases are complicated. I will provide more implementation details in the following sections.
\section{Technique}
In this section, I describe the key techniques and steps involved in implementing the mean value coordinates for closed triangular meshes. I provide a detailed explanation of each step, as well as any modifications or optimizations I made in my implementation. And I will outline the challenges I encountered and my analytical thoughts on the method presented in the paper.
\subsection{Overview of the Algorithm}
To compute the mean value coordinates on a triangular mesh, I follow the pseudocode provided by the authors
\begin{center}
    $\begin{array}{@{\hspace{-0.00in}}c@{\hspace{0.05in}}c@{\hspace{0.05in}}c}
    \includegraphics[height=2.07in]{pseudo code.png}
    \\
    \end{array}$
\end{center}
The algorithm can be divided into three cases.
\begin{enumerate}
    \item If the evaluated vertex v is too close to vertex P, then the value of v is simply set to the value of P.
    \item If the evaluated vertex lies on the spherical triangle, 2D barycentric coordinates are used. 
    \item The normal case is the 3D mean value coordinates, which can be computed using the algorithm presented in the pseudocode.
\end{enumerate}
\subsection{Implementation Details}
I applied mean value coordinates to two specific applications: color interpolation and surface deformation. Although the paper didn't specify what v represents, I drew inspiration from the surface deformation technique and used a control mesh to perform color interpolation. I treated each vertex of the model mesh as a v and assigned a color to each vertex of the control mesh. This way, every v was placed in one of the triangles of the control mesh. To assign colors to the vertices, I used the following method:
\begin{enumerate}
    \item Compute the bounding box of the control mesh and obtain two vectors maxV and minV.
    \item Calculate the difference between maxV and minV and obtain dx, dy, and dz.
    \item Iterate through all vertices and set r to (vertex->pos.x - minV.x) / dx, g to (vertex->pos.y - minV.y) / dy, and b to (vertex->pos.z - minV.z) / dz.
\end{enumerate}
This approach yields a rainbow-like color scheme, which facilitates testing of the color interpolation by making any artifacts more prominent.\par
For the parameters setting, I set epsilon in the pseudo code to 0.01.
\subsection{Challenges}
I met several challenges as below.
\begin{enumerate}
    \item I was only able to locate two models that had both mesh and control mesh available online, and these models were well interpolated by using the algorithm and are presented in the results section. To address models that did not have a control mesh available, I attempted to use the convex hull to generate one. However, this method resulted in artifacts in the interpolated model as shown in the Fig3, even after subdivision. The poor quality of the convex hull mesh, which contained many long and narrow triangles, may have contributed to this issue. The algorithm may have difficulty handling such special cases.
    \item The two models I found on the internet were in .obj format, which I converted to .ply using Meshlab software. However, the resulting .ply files were in byte form instead of ASCII, making them unreadable by our learnply program. To solve this issue, I wrote a Python script that utilized the trimesh library to convert the .ply files to the correct format.
    \item  Building an interface for a user to deform a model is a challenging task. Therefore, to address this issue, I resort to using Mashlab software for the deformation process. Specifically, I apply an oversmoothing on the model mesh to achieve the deformation.
\end{enumerate}
\section{Results}
The results for the dog mesh is in the Fig.1.
\begin{figure}[h]
  \centering
  \scalebox{1}[1.5]{\includegraphics[width=\linewidth]{dog mesh result.png}}
  \caption{Dog mesh result}
\end{figure}
The results in the thors' paper is in the Fig.2.
\begin{figure}[h]
  \centering
  \scalebox{1}[1]{\includegraphics[width=\linewidth]{Paper result.png}}
  \caption{boundary value interpolation result in the paper}
\end{figure}
As we can see in Fig.1,it is evident that the color interpolation of the model mesh is seamless internally and smoothly blends colors on the surface of the dog. Moreover, the deformation of the model aligns with our expectations as it deforms when we manipulate the control mesh.
\begin{figure}[h]
  \centering
  \scalebox{1}[0.8]{\includegraphics[width=\linewidth]{Model mesh with control mesh frame_bunny.png}}
  \caption{Bunny mesh result using convex hull as the control mesh}
\end{figure}
\section{Conclusion}
My work involves the re-implementation of two mean value coordinate applications - boundary value interpolation and surface deformation. While my results are satisfactory, there are some limitations that need to be addressed. As per the paper's authors, the control model is provided by artists and is not generated automatically. Although I computed the convex hull, it produced artifacts, possibly due to poor quality of the control mesh. Going forward, it would be interesting to investigate the root cause of the artifacts and devise a way to automatically generate the control mesh. Furthermore, to enhance the deformation process, it would be beneficial to build a user interface that allows real-time model mesh deformation via cursor manipulation.

\section{Bibliography}
%%
%% The next two lines define the bibliography style to be used, and
%% the bibliography file.
\bibliographystyle{ACM-Reference-Format}
\bibliography{acmart}

\end{document}
\endinput
%%
%% End of file `sample-acmtog.tex'.
